<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
    <style>
      h1 {
        text-decoration: underline;
        text-align: center;
      }
      table {
        width: 100%;
        table-layout: fixed;
        margin: 15px;
      }
      table thead tr th {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 15px;
      }
      table body tr td {
        text-align: center;
        padding: 5px;
        border: 1px solid #f00;
        display: flex;
        align-items: center;
        height: 50px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Users List</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        {{#each users}}
        <tr style="text-align: center">
          <td>{{this.name}}</td>
          <td>{{this.email}}</td>
          <td>{{this.phone}}</td>
          <td>{{this.address}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </body>
</html>
